[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/platform.png" type="Texture" id=1]

[node name="WorldIsmail" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Grid" type="Area2D" parent="YSort"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )

[node name="Grid2" type="Area2D" parent="YSort"]
position = Vector2( 35, -25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid2"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid2"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )

[node name="Grid3" type="Area2D" parent="YSort"]
position = Vector2( 31, 22 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid3"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid3"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )

[node name="Grid4" type="Area2D" parent="YSort"]
position = Vector2( 66, -3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid4"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid4"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )

[node name="Grid5" type="Area2D" parent="YSort"]
position = Vector2( 62, 44 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid5"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid5"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )

[node name="Grid6" type="Area2D" parent="YSort"]
position = Vector2( 97, 19 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Grid6"]
polygon = PoolVector2Array( 2, -23, -33, 2, -2, 24, 34, -1 )

[node name="Sprite" type="Sprite" parent="YSort/Grid6"]
scale = Vector2( 0.0703125, 0.0703125 )
texture = ExtResource( 1 )
offset = Vector2( 0, -73.728 )
