[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/monofonto rg.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 75
corner_radius_top_right = 75

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 49
corner_radius_top_right = 49

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PlayBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -203.0
margin_top = -117.0
margin_right = 203.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "Oyna"

[node name="AboutBtn" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 41.0
margin_top = -68.0
margin_right = 277.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Hakkında"

[node name="SettingsBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -277.0
margin_top = -68.0
margin_right = -41.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Ayarlar"

[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="AboutBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="SettingsBtn" to="." method="_on_PlayBtn_pressed"]
